worker_processes  auto;
#error_log  logs/error.log;

events {
  worker_connections  1024;
}

# RTMP configuration
rtmp {
  server {
    listen 1935; # Listen on standard RTMP port
    chunk_size 4000; 

    # This application is to accept incoming stream
    application live {
      live on; # Allows live input
      drop_idle_publisher 10s; # Drop Publishing connections that havnt sent any stream data for over 10 seconds
      
      # Local push for built in players
      push rtmp://localhost:1935/show;

      # Allow publish only from specified IP's
      allow publish 127.0.0.1; # Localhost
      allow publish 192.168.0.0/16; # Private class C addresses
      allow publish 172.16.0.0/12; # Private class B addresses
      allow publish 10.0.0.0/8; # Private class A addresses
      # deny publish all; # Deny any IP not listed above
    }

    # This is the HLS application
    application show {
      live on; # Allows live input from above application
      deny play all; # disable consuming the stream from nginx as rtmp

      # Enable HTTP Live Streaming
      hls on; 
      hls_fragment 3;
      hls_playlist_length 20;
      hls_path /mnt/hls/;

      # Enable live recording
      record all;
      record_path /mnt/recordings/;
      record_suffix .%d-%m-%Y.%H-%M.flv;
      record_unique on;

      # Transmux from flv to more widespread mp4 container format for content delivery
      exec_record_done /usr/local/bin/ffmpeg -y -i $path -codec copy $dirname/$basename.mp4;
    }
  }
}

# HTTP configuration
http {
  sendfile off;
  tcp_nopush on;
  directio 512;
  # aio on;
  
  # HTTP server required to serve the player and HLS fragments
  server {
    listen 8080;
    
    # Redirect requests for http://<server_ip>:8080/ to http://<server_ip>:8080/players
    location = / {
      absolute_redirect off; # This is required to handle reverse proxy's like NginxProxyManager, otherwise the redirect will include this servers port in the redirect.
      return 302 /players/;
    }

    # Serve HLS fragments
    location /hls {
      types {
        application/vnd.apple.mpegurl m3u8;
        video/mp2t ts;
      }
      
      root /mnt;

      # Disable cache
      add_header Cache-Control no-cache;
      
      # CORS setup
      add_header 'Access-Control-Allow-Origin' '*' always;
      add_header 'Access-Control-Expose-Headers' 'Content-Length';
            
      # allow CORS preflight requests
      if ($request_method = 'OPTIONS') {
        add_header 'Access-Control-Allow-Origin' '*';
        add_header 'Access-Control-Max-Age' 1728000;
        add_header 'Content-Type' 'text/plain charset=UTF-8';
        add_header 'Content-Length' 0;
        return 204;
      }
    }
    
    # This URL provides RTMP statistics in XML
    location /stat {
      rtmp_stat all;
      rtmp_stat_stylesheet stat.xsl; # Use stat.xsl stylesheet 
    }

    location /stat.xsl {
      # XML stylesheet to view RTMP stats.
      root /usr/local/nginx/html;
    }
  }
}
